<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:700,700italic,400,400italic,900,900italic' rel='stylesheet' type='text/css'>

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>

<body>

    <h1>Dominique<br /> Bircher</h1>

    <p>Mein Name ist Dominique Bircher und ich spiele die Querflöte.</p>
    
    <a href="http://robertbruce.com" target="_blank">FINDE MEHR HERAUS</a>
  
</body>
</html>